{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.30;Database=eShop;User Id=BlazorEshop;Password=P@ssword1234!;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
